# fatbear-note

./: pom.xml
fatbear-note-gateway/: pom.xml
fatbear-note-gateway/src/main/java/com/fatbear/gateway/: GatewayApplication.java
fatbear-note-gateway/src/main/resources/: bootstrap.yml
fatbear-note-nacos-config/: pom.xml
fatbear-note-nacos-config/src/main/java/com/fatbear/nacosconfig/: ConfigApplication.java
fatbear-note-nacos-config/src/main/resources/: bootstrap.yml
